/* body {
  background-color: blueviolet;
  color: black;
  align-items: center;
  background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url('./Components/bg2.png');

  ;

} */

#signup-div {
  border: 2px solid white;
  text-align: center;
  width: fit-content;
  margin: auto;
  padding: 20px, 20px, 20px, 20px;
  margin-top: 10%
}

#link {
  color: white;
}

#products-table {
  border: 2px solid white;

}

.text {
  margin-top: 2%;
  text-align: center;
  font-size: 50px;
  color: white;
}

#addbutton {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 50px;
}

#addbutton1 {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 10px;
}
